<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
 
  
  
</head>
<body>
  <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="pricing-table1-0" data-rv-view="0" style="background-color: rgb(240, 240, 240);">
    
    <div class="mbr-section__container mbr-section__container--std-top-padding container" style="padding-top: 93px; margin-bottom: 0px;">
        <div class="row">
            <div class="mbr-plan col-xs-12 mbr-plan--first col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">GET PATH</h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                  <!--   <sup class="mbr-number__left">$</sup><span class="mbr-number__value"></span> -->
                                </div>
                            </div>
                            <!-- <div class="mbr-number__caption">per month</div> -->
                        </div>
                    </div>
                    <div class="mbr-plan__details"><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Get path Between Two points</strong></p><p><strong><br></strong></p><ul><li></li></ul><p></p></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="TwoPoints/TwoPoints.html" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Click HERE<br><br></a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-plan col-xs-12 mbr-plan--success col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">OPTIMIZE PATH</h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                 <!--    <sup class="mbr-number__left">$</sup><span class="mbr-number__value"></span> -->
                                </div>
                            </div>
                            <div class="mbr-number__caption"></div>
                        </div>
                    </div>
                    <div class="mbr-plan__details"><p><strong>&nbsp; &nbsp; &nbsp; Get optimize path between two points</strong></p><p><strong><br></strong></p><p></p><ul><li></li></ul><p></p></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="optimizer.html" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Click Here<br><br></a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-plan col-xs-12 mbr-plan--danger mbr-plan--favorite col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ADD FILE</h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mbr-plan__details"><p><strong>&nbsp; &nbsp;Add File containing the places to be visited</strong></p><p><strong><br></strong></p><ul><li></li></ul><p></p></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="FileSelect.html" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Click Here<br><br></a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-plan col-xs-12 mbr-plan--warning mbr-plan--last col-md-3 col-sm-6">
                <div class="mbr-plan__box">
                    <div class="mbr-plan__header">
                        <div class="mbr-header mbr-header--reduce mbr-header--center mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Agent Details<br><br></h3>
                        </div>
                    </div>
                    <div class="mbr-plan__number">
                        <div class="mbr-number mbr-number--price">
                            <div class="mbr-number__num">
                                <div class="mbr-number__group">
                                   
                                </div>
                            </div>
                            <div class="mbr-number__caption"></div>
                        </div>
                    </div>
                    <div class="mbr-plan__details"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Add or delete Agent Information&nbsp;</strong><ul><li></li></ul></div>
                    <div class="mbr-plan__buttons">
                        <div class="mbr-buttons mbr-buttons--center"><a href="AddAgent.html" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Click Here<br><br></a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>


  <section class="engine"><a href="https://mobirise.me/x">css templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>