<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<script>
	
	// This function populates the infowindow when the marker is clicked. We'll only allow
      // one infowindow which will open at the marker that is clicked, and populate based
      // on that markers position.
      function populateInfoWindow(marker, infowindow) {
        // Check to make sure the infowindow is not already opened on this marker.
        if (infowindow.marker != marker) {
          infowindow.marker = marker;
          infowindow.setContent('<div>' + marker.title + '</div>');
          infowindow.open(map, marker);
          // Make sure the marker property is cleared if the infowindow is closed.
          infowindow.addListener('closeclick',function(){
            infowindow.setMarker = null;
          });
        }
      }

function initialize() {

     var str1 = "";
     var str2 = "";
	 var Olatitude="";
	 var OLongitude="";
	 var dlatitude="";
	 var dLongitude="";
	 
	  //Getting query parameters
   var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == "Origin"){str1=pair[1]}
			   if(pair[0] == "Destination"){str2=pair[1]}
			   
			}
	   //alert(str1);
	   
	   // Getting data of origin
	    var res1 = str1.split("%2C");
		 for (var i=0;i<res1.length;i++) {
              Olatitude=res1[0];
              OLongitude=res1[1];
			  //alert(res1[0]);
			 // alert(res1[1]);
			   
              
       }
	   
	   // Getting data of origin
	    var res2 = str2.split("%2C");
		 for (var i=0;i<res2.length;i++) {
              dlatitude=res2[0];
              dLongitude=res2[1];
			  //alert(res2[0]);
			 // alert(res2[1]);
			   
              
       }

  var map = new google.maps.Map(
    document.getElementById("map"), {
	 
      center: new google.maps.LatLng(Olatitude,OLongitude),
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
	
	
  var directionsService = new google.maps.DirectionsService();
  var directionsDisplay = new google.maps.DirectionsRenderer({
    map: map,
    preserveViewport: true
  });
  directionsService.route({
    origin: new google.maps.LatLng(Olatitude, OLongitude),
    optimizeWaypoints: true,
    destination: new google.maps.LatLng(dlatitude, dLongitude),
    travelMode: google.maps.TravelMode.DRIVING
  }, 
function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
 
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
  
 
 
  
   var locations1 = [
         {title: 'Starting', location:{ lat: Olatitude, lng: OLongitude}},
{title: 'Ending', location:{ lat: dlatitude, lng: dLongitude}},
];

     
      // Create a new blank array for all the listing markers.
      var markers = [];

    var largeInfowindow = new google.maps.InfoWindow();
        

        // The following group uses the location array to create an array of markers on initialize.
        for (var i = 0; i < locations1.length; i++) {
          // Get the position from the location array.
          var position = locations1[i].location;
          var title = locations1[i].title;
          // Create a marker per location, and put into markers array.
          var marker = new google.maps.Marker({
            map: map,
            position: position,
            title: title,
            animation: google.maps.Animation.DROP,
            id: i
          });
          // Push the marker to our array of markers.
         markers.push(marker);
          // Create an onclick event to open an infowindow at each marker.
          marker.addListener('click', function() {
            populateInfoWindow(this, largeInfowindow);
          });
         // bounds.extend(markers[i].position);
        }
        // Extend the boundaries of the map for each marker
      //  map.fitBounds(bounds);
	
  
  
  
  
  
  
  
  
  
  
}
//google.maps.event.addDomListener(window, "load", initialize);
</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmm-IbEkpJ98p5Vu9UH31dn_P7fqQYxis &callback=initialize">
    </script>
  </body>
</html>