<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <!-- 
  <script>
function myFunction() {
  alert(document.getElementById("Origin").value);
}
</script>
-->
  
</head>
<body>

  <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-0" data-rv-view="0" style="background-color: rgb(239, 239, 239);">
    
    <div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text">Fill in Details</h2>
                        </div>
                        
                        <form action="distance.html" method="get">
                            
                            <div class="form-group">
                                <input type="text" class="form-control" name="Origin" required="" placeholder="Origin" id="Origin">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="Destination" required="" placeholder="Destination" id="Destination">
                            </div>
                            
							<!-- 
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="7" placeholder="Waypoints"></textarea>
                            </div>
							-->
                            <div class="mbr-buttons mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger" >Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="engine"><a href="#">website templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>